<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami </title>
  <!-- Instalasi bootstrap css -->
  <link rel="stylesheet" href="./../src/bootstrap.min.css" type="text/css" media="all" />
  
  <!-- Instalasi miliigram css -->
  <link rel="stylesheet" href="./../src/milligram.css" type="text/css" media="all" />
  
  <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
  
   <script src="./script.js" type="text/javascript"
    charset="utf-8"></script>
</head>
<body class="m-5">
    <!-- Instalasi bootstrap js -->
    <script src="./../src/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- Akhir Instalasi bootstrap js -->
   
   <section class="container text-center m-5 " id="aboutMe">
     <div class="profil">
       <img class="logo rounded pb-2" src="./../src/img/logo.png" alt="msytc.site" />
       <h3 class="description pb-5">PwMg by Msytc</h3>
     </div>
     <div class="container-ket m-5">
       <p>Adalah sebuah aplikasi yang di rancang oleh Moh. solehuddin selaku
       founder dari msytc, aplikasi ini di rancang untuk menjaga keamanam
       password pengguna dari tindak kejahatan cyber dimana dengan palikasi ini
       pengguna dapat menyimpan password nya dengan  perasaan aman, aplikasi ini
       dirancang dengan sepenuh hati atas dasar masalah pribadi yaitu tempat
       penyimpanan password yang cenderung kurang aman seperti catatan di
       perangkat, tulisan tangan, maupun gambar, yang mana itu cenderung akan
       kemudan keterbacaan sebuah password dengan jelas oleh para penyrang atau
       orang yang berniatan buruk terhadap kalian, dengan menggunakan aplikasi ini
       password kalian di enkripsi menggukan metode AES yang mana sudah terbukti
       tingkat kerumitannya. Di setiap aplikasi kami memiliki kode unik yang
       berbeda yang mana ini bertujuan untuk mrnjaga keamanan data kalian, dengan
       adanya kode unik, kunci enkripsi di aplikasi satu dengan yang lain
       cenderung berbeda karena terdapat kode unik khusus untuk setiap pengguna,
       walaupun hacker mempunyai file password kalian dan mengetahui username dan
       password login namun mereka tidak mempunyai aplikasi yang kalian pakai,
       maka hacker tidak dapat melihat password kalian, karena walaupun aplikasi
       yang di pakai olleh hacker sama sama buatan saya namun di tekakan sekali
       lagi bahwa setiap aplikasi telah saya custom dengan kode unik masing
       masing, namun walaupun aplikasi ini aman tetap saja kontrol dan pemahaman
       pengguna menjadi faktor paling rentan terhadap pembobolan, oleh karena itu
       dengan membeli aplikasi ini kalian akan di berikan sedikit wawasan tentang
       keamanan</p>
     </div>
     <blockquote class="m-5">
       <h3>
         'sekuat apapun system tetaplah manusia pemeran utamanya'
       </h3>
       <h5>
         "Moh. solehuddin"
       </h5>
     </blockquote>
     
     <section class="medsos">
       
     </section>
   </section>
</body>
</html>